postgres.db.host=localhost
postgres.db.port=5432
postgres.db.database=postgrestest
postgres.db.username=postgres
postgres.db.password=Bycnfkzwbz

mysql.db.host=localhost
mysql.db.port=3306
mysql.db.database=mysqltest
mysql.db.username=root
mysql.db.password=qwerty

h2.db.host=h2
h2.db.database=h2test